## Arguments requiring values
--out                   DIA/results.tsv
--dir                   mzML/
--fasta                 UP000005640_9606.fasta
--lib                   dnd.speclib
--threads               8
--qvalue                0.01
--min-fr-mz             200
--max-fr-mz             2000
--cut                   K*,R*
--missed-cleavages      2
--min-pep-len           7
--max-pep-len           25
--min-pr-mz             300
--max-pr-mz             1800
--min-pr-charge         2
--max-pr-charge         4
--var-mods              5
--var-mod               UniMod:35,15.994915,M
--var-mod               UniMod:1,42.010565,*n
--monitor-mod           UniMod:1

## Options here will be used. To disable, either comment out, delete, or move to below seection
--matrices
--smart-profiling
--peak-center
--no-ifs-removal
--met-excision
--relaxed-prot-inf
--fasta-search


IGNORE ## Any options below this line will be ignored
--reannotate
--gen-spec-lib
--predictor
--reanalyse
